{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "refresh-a",
      "type": "shell",
      "command": "node ./scripts/refresh.js SceneA.html",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "refresh-b",
      "type": "shell",
      "command": "node ./scripts/refresh.js SceneB.html",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "snowpack dev",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
